#chrome, firfeox, edge

browserName = chrome
Enviroment = qa

qa = https://demowebshop.tricentis.com/
UAT = https://demowebshop.tricentis.com/
prod = https://demowebshop.tricentis.com/

subscriptionMsg =Thank you for signing up! A verification email has been sent. We appreciate your interest.